/list.do=monSal.ListController
/write.do=monSal.WriteController
/login.do=monSal.LoginController
/loginProcess.do=monSal.LoginProcessController
/logoutProcess.do=monSal.LogoutProcessController
/selectAllAccount.do=monSal.SelectAllAccountController
/selectAccount.do=monSal.SelectAccountController
/selectAllTransaction.do=monSal.SelectAllTransactionController
/qnaBoardList.do=monSal.SelectQnaBoardListController
/board.do=monSal.SelectQnaBoardController
/writeForm.do=monSal.WriteController
/writeProcess.do=monSal.WriteProcessController
/download.do=monSal.DownloadProcessController
/editForm.do=monSal.EditFormController
/editProcess.do=monSal.EditProcessController
/deleteBoard.do=monSal.DeleteBoardController
/createAccountForm.do=monSal.CreateAccountFormController
/createAccountProcess.do=monSal.CreateAccountProcessController
/registerAccountForm.do=monSal.RegisterAccountFormController
/registerAccountProcess.do=monSal.RegisterAccountProcessController
/manageAccount.do=monSal.ManageAccountController
/editAccountNicknameForm.do=monSal.EditAccountNicknameFormController
/editAccountNickname.do=monSal.EditAccountNicknameController
/editAccountNicknameProcess.do=monSal.EditAccountNicknameProcessController
/deleteAccountForm.do=monSal.DeleteAccountFormController
/deleteAccountProcess.do=monSal.DeleteAccountProcessController